{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/test-setup.ts",
    "src/__tests__/**/*",
    "**/__tests__/**/*",
    "src/services/PredictiveAnalyticsService.ts",
    "src/services/DashboardService.ts",
    "src/controllers/DashboardController.ts",
    "src/controllers/ReportingController.ts"
  ]
}
