{
  "recommendations": [
    // TypeScript and JavaScript
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",

    // Code Quality
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",

    // Git and Version Control
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.copilot",

    // Docker and Containers
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    // Database
    "ms-mssql.mssql",
    "cweijan.vscode-postgresql-client2",

    // API Development
    "rangav.vscode-thunder-client",
    "humao.rest-client",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",

    // Testing
    "orta.vscode-jest",
    "ms-vscode.test-adapter-converter",

    // Productivity
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode.powershell",

    // Documentation
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // Utilities
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.remote-explorer"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify"
  ]
}
